POSTGRES_DB=db
POSTGRES_USER=user
POSTGRES_PASSWORD=password

RABBITMQ_DEFAULT_USER=user
RABBITMQ_DEFAULT_PASS=password

APPOINTMENT_APP_PORT=5000
APPOINTMENT_APP_HOST=0.0.0.0

APPOINTMENT_POSTGRES_URL=postgres://user:password@host.docker.internal/db
APPOINTMENT_POSTGRES_MIN_POOL_SIZE=1
APPOINTMENT_POSTGRES_MAX_POOL_SIZE=10

APPOINTMENT_RABBITMQ_URL=amqp://user:password@host.docker.internal/
APPOINTMENT_RABBITMQ_EXCHANGE_TOPIC=appointment
APPOINTMENT_RABBITMQ_BINDING_KEY=appointment

BILLING_APP_PORT=5001
BILLING_APP_HOST=0.0.0.0

BILLING_POSTGRES_URL=postgres://user:password@host.docker.internal/db
BILLING_POSTGRES_MIN_POOL_SIZE=1
BILLING_POSTGRES_MAX_POOL_SIZE=10

BILLING_RABBITMQ_URL=amqp://user:password@host.docker.internal/
BILLING_RABBITMQ_EXCHANGE_TOPIC=appointment
BILLING_RABBITMQ_QUEUE_NAME=appointment_queue
BILLING_RABBITMQ_BINDING_KEY=appointment
