APPOINTMENT_APP_PORT=5000
APPOINTMENT_APP_HOST=0.0.0.0

APPOINTMENT_POSTGRES_URL=postgres://user:password@host.docker.internal/db
APPOINTMENT_POSTGRES_TEST_URL=postgres://user:password@host.docker.internal/db
APPOINTMENT_POSTGRES_MIN_POOL_SIZE=1
APPOINTMENT_POSTGRES_MAX_POOL_SIZE=10

APPOINTMENT_RABBITMQ_URL=amqp://user:password@host.docker.internal/
APPOINTMENT_RABBITMQ_EXCHANGE_TOPIC=appointment
APPOINTMENT_RABBITMQ_BINDING_KEY=appointment
